apiVersion: v1
kind: Service
metadata:
  name: asp-weather-app-client
spec:
  type: NodePort
  selector:
    app: asp-weather-app-client
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3001
      nodePort: 30081
